<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado {
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            color: black;
            padding: 10px;
            margin-top: 30px;
            text-align: center;
            font-size: 400px;
            line-height: 400px;
        }
        
        .c1 {
            background-color: red;
        }
        
        .c2 {
            background-color: royalblue;
        }
        
        .c3 {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Practica</h1>
    <div class="cuadrado">G</div>

    <div class="cuadrado c1">
        U</div>
    <div class="cuadrado c2">
        S</div>
    <div class="cuadrado c3">
        T</div>
    <div class="Cuadrado" style="background-color: aquamarine;width: 400px; 
    height: 400px;color: black; padding: 10px; margin-top: 30px;text-align: center;font-size: 400px;">
        A</div>
    <div class="Cuadrado" style="background-color: aquamarine;width: 400px; 
    height: 400px;color: black; padding: 10px; margin-top: 30px;text-align: center;font-size: 400px;">
        V</div>
    <div class="Cuadrado" style="background-color: aquamarine;width: 400px; 
    height: 400px;color: black; padding: 10px; margin-top: 30px;text-align: center;font-size: 400px;">
        O</div>


</body>

</html>